# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-12-07 12:34
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Название события')),
                ('category', models.CharField(choices=[('Другое', 'Другое'), ('Спорт', 'Спорт'), ('Театр', 'Театр'), ('Цирк', 'Цирк')], default='Другое', max_length=20, verbose_name='Категория')),
                ('startdate', models.DateTimeField(blank=True, null=True, verbose_name='Дата начала продвижения')),
                ('finishdate', models.DateTimeField(blank=True, null=True, verbose_name='Дата окончания продвижения')),
                ('active', models.BooleanField(default=True, verbose_name='Отоброжать на сайте')),
            ],
            options={
                'verbose_name': 'Событие(Event)',
                'verbose_name_plural': 'События(Events)',
            },
        ),
        migrations.CreateModel(
            name='Event_group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Название группы событий')),
                ('events', models.ManyToManyField(blank=True, to='top50.Event', verbose_name='Собыитя')),
            ],
            options={
                'verbose_name': 'Группа собыитй(Event)',
                'verbose_name_plural': 'Группы событий(Events)',
            },
        ),
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(blank=True, max_length=200, null=True, verbose_name='Url')),
                ('pub_date', models.DateField(verbose_name='Дата снятия')),
                ('position', models.CharField(default='N/A', max_length=20, verbose_name='Позиция')),
                ('metrikacount', models.IntegerField(default=0, verbose_name='Заходы по метрике')),
                ('hash', models.CharField(max_length=32, unique=True, verbose_name='Hash')),
            ],
            options={
                'verbose_name': 'Позиция',
                'verbose_name_plural': 'Позиции',
            },
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Название проекта')),
                ('favicon', models.CharField(blank=True, max_length=500, null=True, verbose_name='favicon')),
                ('metrika_id', models.IntegerField(default=0, verbose_name='Ya Metrika id')),
                ('webmaster_id', models.CharField(blank=True, max_length=200, null=True, verbose_name='Ya Webmaster id')),
                ('events', models.ManyToManyField(blank=True, to='top50.Event', verbose_name='События у проекта')),
            ],
            options={
                'verbose_name': 'Проект',
                'verbose_name_plural': 'Проекты',
            },
        ),
        migrations.CreateModel(
            name='QPosition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('urls', models.CharField(blank=True, max_length=65000, null=True, verbose_name='Url')),
                ('pub_date', models.DateField(blank=True, null=True, verbose_name='Дата снятия')),
                ('hash', models.CharField(max_length=666, unique=True, verbose_name='Hash')),
            ],
        ),
        migrations.CreateModel(
            name='Query',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=200, verbose_name='Поисковый запрос')),
                ('wordstat', models.CharField(blank=True, max_length=15, null=True, verbose_name='Частотность')),
                ('tag', models.CharField(blank=True, max_length=150, null=True, verbose_name='Группа')),
            ],
        ),
        migrations.CreateModel(
            name='QueryPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=200, verbose_name='Url')),
                ('count', models.IntegerField(default=0, verbose_name='Количество переходов')),
                ('positionss', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=list, null=True, verbose_name='Позиции')),
                ('event', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='top50.Event', verbose_name='Событие')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='top50.Project', verbose_name='Проект')),
                ('query', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='top50.Query', verbose_name='Запрос')),
            ],
            options={
                'verbose_name': 'Поисковый запрос',
                'verbose_name_plural': 'Поисковые запросы',
            },
        ),
        migrations.AddField(
            model_name='qposition',
            name='query',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='top50.Query', verbose_name='Запрос'),
        ),
        migrations.AddField(
            model_name='position',
            name='query',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='positions', to='top50.QueryPage', verbose_name='Поисковый запрос'),
        ),
        migrations.AddField(
            model_name='event',
            name='queries',
            field=models.ManyToManyField(blank=True, to='top50.Query', verbose_name='Запросы'),
        ),
    ]
