# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-12-12 17:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('top50', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='events',
            field=models.ManyToManyField(blank=True, null=True, to='top50.Event', verbose_name='События у проекта'),
        ),
    ]
