# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-12-20 18:36
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('top50', '0002_auto_20181212_1739'),
    ]

    operations = [
        migrations.CreateModel(
            name='ParseStorage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('on_check', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=list, null=True, verbose_name='Позиции')),
                ('worked_out', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=list, null=True, verbose_name='Отработанно')),
                ('date', models.DateField(blank=True, null=True, verbose_name='Дата снятия')),
            ],
            options={
                'verbose_name': 'Хранилище',
                'verbose_name_plural': 'Хранилище',
            },
        ),
    ]
