# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-12-24 14:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('top50', '0003_parsestorage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='active',
            field=models.BooleanField(default=False, verbose_name='Отоброжать на сайте'),
        ),
    ]
