# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-12-24 16:17
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('top50', '0004_auto_20181224_1722'),
    ]

    operations = [
        migrations.AddField(
            model_name='qposition',
            name='urls_json',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=list, null=True, verbose_name='Позиции'),
        ),
    ]
