# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-12-25 18:50
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('top50', '0005_qposition_urls_json'),
    ]

    operations = [
        migrations.AddField(
            model_name='position',
            name='additional',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=list, null=True, verbose_name='Доп позиции'),
        ),
    ]
