# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-12-26 12:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('top50', '0007_auto_20181225_2151'),
    ]

    operations = [
        migrations.AlterField(
            model_name='position',
            name='position',
            field=models.IntegerField(default='666', verbose_name='Позиция'),
        ),
    ]
