# Generated by Django 2.0.7 on 2018-10-09 12:36

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Manager',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seo_h1', models.CharField(blank=True, max_length=200, null=True, verbose_name='H1')),
                ('seo_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('seo_description', models.CharField(blank=True, max_length=500, null=True, verbose_name='Description')),
                ('seo_keywords', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('alias', models.SlugField(blank=True, max_length=200, null=True, verbose_name='Псевдоним')),
                ('menutitle', models.CharField(blank=True, max_length=200, null=True, verbose_name='Название в меню')),
                ('menushow', models.BooleanField(default=True, verbose_name='Показывать в меню')),
                ('menuposition', models.IntegerField(blank=True, null=True, verbose_name='Позиция в меню')),
                ('sitemap', models.BooleanField(default=True, verbose_name='Показывать в карте сайта')),
                ('content', models.TextField(blank=True, null=True, verbose_name='Статья')),
                ('hash', models.CharField(max_length=200, verbose_name='Хэш Менеджера')),
                ('name', models.CharField(max_length=200, verbose_name='Имя')),
                ('surname', models.CharField(max_length=200, verbose_name='Фамилия')),
                ('phone', models.CharField(blank=True, max_length=200, null=True, verbose_name='Телефон')),
                ('email', models.CharField(blank=True, max_length=200, null=True, verbose_name='Почта')),
                ('info', models.CharField(blank=True, max_length=200, null=True, verbose_name='Информация')),
            ],
            options={
                'verbose_name': 'Пользователь',
                'verbose_name_plural': 'Пользователи',
            },
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seo_h1', models.CharField(blank=True, max_length=200, null=True, verbose_name='H1')),
                ('seo_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('seo_description', models.CharField(blank=True, max_length=500, null=True, verbose_name='Description')),
                ('seo_keywords', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('alias', models.SlugField(blank=True, max_length=200, null=True, verbose_name='Псевдоним')),
                ('menutitle', models.CharField(blank=True, max_length=200, null=True, verbose_name='Название в меню')),
                ('menushow', models.BooleanField(default=True, verbose_name='Показывать в меню')),
                ('menuposition', models.IntegerField(blank=True, null=True, verbose_name='Позиция в меню')),
                ('sitemap', models.BooleanField(default=True, verbose_name='Показывать в карте сайта')),
                ('content', models.TextField(blank=True, null=True, verbose_name='Статья')),
                ('name', models.CharField(max_length=200, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Проект',
                'verbose_name_plural': 'Проекты',
            },
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seo_h1', models.CharField(blank=True, max_length=200, null=True, verbose_name='H1')),
                ('seo_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('seo_description', models.CharField(blank=True, max_length=500, null=True, verbose_name='Description')),
                ('seo_keywords', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('alias', models.SlugField(blank=True, max_length=200, null=True, verbose_name='Псевдоним')),
                ('menutitle', models.CharField(blank=True, max_length=200, null=True, verbose_name='Название в меню')),
                ('menushow', models.BooleanField(default=True, verbose_name='Показывать в меню')),
                ('menuposition', models.IntegerField(blank=True, null=True, verbose_name='Позиция в меню')),
                ('sitemap', models.BooleanField(default=True, verbose_name='Показывать в карте сайта')),
                ('content', models.TextField(blank=True, null=True, verbose_name='Статья')),
                ('name', models.CharField(max_length=200, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Роль',
                'verbose_name_plural': 'Роли',
            },
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seo_h1', models.CharField(blank=True, max_length=200, null=True, verbose_name='H1')),
                ('seo_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('seo_description', models.CharField(blank=True, max_length=500, null=True, verbose_name='Description')),
                ('seo_keywords', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('alias', models.SlugField(blank=True, max_length=200, null=True, verbose_name='Псевдоним')),
                ('menutitle', models.CharField(blank=True, max_length=200, null=True, verbose_name='Название в меню')),
                ('menushow', models.BooleanField(default=True, verbose_name='Показывать в меню')),
                ('menuposition', models.IntegerField(blank=True, null=True, verbose_name='Позиция в меню')),
                ('sitemap', models.BooleanField(default=True, verbose_name='Показывать в карте сайта')),
                ('content', models.TextField(blank=True, null=True, verbose_name='Статья')),
                ('hash', models.CharField(max_length=200, verbose_name='Хэш Задачи')),
                ('name', models.CharField(max_length=200, verbose_name='Заголовок')),
                ('create_date', models.DateTimeField(blank=True, null=True, verbose_name='Дата создания')),
                ('finish_date', models.DateTimeField(blank=True, null=True, verbose_name='Дедлайн')),
                ('checklist', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=list, null=True, verbose_name='Чеклист')),
                ('chat', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=list, null=True, verbose_name='Чат')),
                ('status', models.CharField(default='Создана', max_length=200, verbose_name='Статус')),
                ('priority', models.CharField(default='Low', max_length=200, verbose_name='Приоритет')),
                ('comment', models.CharField(blank=True, max_length=200, null=True, verbose_name='Коммент')),
                ('project', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Project', verbose_name='Проект')),
                ('task_from', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='task_from', to='main.Manager', verbose_name='Кто поставил задачу')),
                ('task_to', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='task_to', to='main.Manager', verbose_name='Кому поставили задачу')),
            ],
            options={
                'verbose_name': 'Задача',
                'verbose_name_plural': 'Задачи',
            },
        ),
        migrations.CreateModel(
            name='TextPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seo_h1', models.CharField(blank=True, max_length=200, null=True, verbose_name='H1')),
                ('seo_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('seo_description', models.CharField(blank=True, max_length=500, null=True, verbose_name='Description')),
                ('seo_keywords', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('alias', models.SlugField(blank=True, max_length=200, null=True, verbose_name='Псевдоним')),
                ('menutitle', models.CharField(blank=True, max_length=200, null=True, verbose_name='Название в меню')),
                ('menushow', models.BooleanField(default=True, verbose_name='Показывать в меню')),
                ('menuposition', models.IntegerField(blank=True, null=True, verbose_name='Позиция в меню')),
                ('sitemap', models.BooleanField(default=True, verbose_name='Показывать в карте сайта')),
                ('content', models.TextField(blank=True, null=True, verbose_name='Статья')),
                ('name', models.CharField(max_length=200, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Текстовая страница',
                'verbose_name_plural': 'Страницы',
            },
        ),
        migrations.AddField(
            model_name='manager',
            name='project',
            field=models.ManyToManyField(blank=True, to='main.Project', verbose_name='Проект'),
        ),
        migrations.AddField(
            model_name='manager',
            name='role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Role', verbose_name='Роль'),
        ),
        migrations.AddField(
            model_name='manager',
            name='user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
    ]
