# Generated by Django 2.0.7 on 2018-11-13 12:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20181107_1522'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='manager',
            name='project',
        ),
        migrations.AlterField(
            model_name='project',
            name='creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Manager', verbose_name='Создатель'),
        ),
    ]
