# Generated by Django 2.0.7 on 2018-11-19 18:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20181113_1239'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='iswatched',
            field=models.BooleanField(default=False, verbose_name='Просмотрена'),
        ),
    ]
