# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-12-03 19:24
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='domain',
            name='status',
        ),
        migrations.AddField(
            model_name='domain',
            name='statushttp',
            field=models.CharField(default=1, max_length=200, verbose_name='Статус http'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='domain',
            name='statushttps',
            field=models.CharField(default=1, max_length=200, verbose_name='Статус https'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='domain',
            name='statusnotwww',
            field=models.CharField(default=1, max_length=200, verbose_name='Статус notwww'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='domain',
            name='statuswww',
            field=models.CharField(default=1, max_length=200, verbose_name='Статус www'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='domain',
            name='whois',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=list, verbose_name='Whois информация'),
        ),
    ]
