# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-12-03 19:43
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0002_auto_20181203_1924'),
    ]

    operations = [
        migrations.AlterField(
            model_name='domain',
            name='access',
            field=models.TextField(blank=True, max_length=500, null=True, verbose_name='Доступы'),
        ),
        migrations.AlterField(
            model_name='domain',
            name='statushttp',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Статус http'),
        ),
        migrations.AlterField(
            model_name='domain',
            name='statushttps',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Статус https'),
        ),
        migrations.AlterField(
            model_name='domain',
            name='statusnotwww',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Статус notwww'),
        ),
        migrations.AlterField(
            model_name='domain',
            name='statuswww',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Статус www'),
        ),
        migrations.AlterField(
            model_name='domain',
            name='whois',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=list, null=True, verbose_name='Whois информация'),
        ),
    ]
