# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-12-06 14:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0004_auto_20181204_1607'),
    ]

    operations = [
        migrations.AddField(
            model_name='domain',
            name='ip',
            field=models.CharField(blank=True, max_length=40, null=True, verbose_name='IP'),
        ),
        migrations.AlterField(
            model_name='domain',
            name='domain',
            field=models.CharField(max_length=40, verbose_name='Домен вида site.com'),
        ),
        migrations.AlterField(
            model_name='domain',
            name='name',
            field=models.CharField(max_length=40, verbose_name='Домен в произвольном виде или название проекта'),
        ),
        migrations.AlterField(
            model_name='domain',
            name='statushttp',
            field=models.CharField(blank=True, max_length=40, null=True, verbose_name='Статус http'),
        ),
        migrations.AlterField(
            model_name='domain',
            name='statushttps',
            field=models.CharField(blank=True, max_length=40, null=True, verbose_name='Статус https'),
        ),
        migrations.AlterField(
            model_name='domain',
            name='statusnotwww',
            field=models.CharField(blank=True, max_length=40, null=True, verbose_name='Статус notwww'),
        ),
        migrations.AlterField(
            model_name='domain',
            name='statuswww',
            field=models.CharField(blank=True, max_length=40, null=True, verbose_name='Статус www'),
        ),
    ]
