# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-12-11 15:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0005_auto_20181206_1409'),
    ]

    operations = [
        migrations.AddField(
            model_name='domain',
            name='domain_category',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Doorway'), (2, 'Sport'), (3, 'Other')], default=3, help_text='Примерно хотябы к чему относится', verbose_name='Категория'),
        ),
    ]
