# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-12-31 10:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seo_h1', models.CharField(blank=True, max_length=200, null=True, verbose_name='H1')),
                ('seo_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('seo_description', models.CharField(blank=True, max_length=500, null=True, verbose_name='Description')),
                ('seo_keywords', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('alias', models.SlugField(blank=True, max_length=200, null=True, verbose_name='Псевдоним')),
                ('menutitle', models.CharField(blank=True, max_length=200, null=True, verbose_name='Название в меню')),
                ('menushow', models.BooleanField(default=True, verbose_name='Показывать в меню')),
                ('menuposition', models.IntegerField(blank=True, null=True, verbose_name='Позиция в меню')),
                ('sitemap', models.BooleanField(default=True, verbose_name='Показывать в карте сайта')),
                ('content', models.TextField(blank=True, null=True, verbose_name='Статья')),
                ('name', models.CharField(max_length=200, verbose_name='Название')),
                ('login', models.CharField(max_length=200, verbose_name='Логин')),
                ('password', models.CharField(max_length=200, verbose_name='Пароль')),
                ('mail', models.CharField(max_length=200, verbose_name='Почта')),
                ('mailpassword', models.CharField(max_length=200, verbose_name='Пароль от почты')),
                ('balance', models.FloatField(default=0, verbose_name='Баланс')),
                ('phone', models.CharField(max_length=200, verbose_name='Телефон')),
                ('checkdate', models.DateTimeField(auto_now_add=True, verbose_name='Время первой проверки')),
                ('moneydate', models.DateTimeField(auto_now=True, verbose_name='Время первой проверки')),
            ],
            options={
                'verbose_name': 'Аккаунт',
                'verbose_name_plural': 'Аккаунты',
            },
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seo_h1', models.CharField(blank=True, max_length=200, null=True, verbose_name='H1')),
                ('seo_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('seo_description', models.CharField(blank=True, max_length=500, null=True, verbose_name='Description')),
                ('seo_keywords', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('alias', models.SlugField(blank=True, max_length=200, null=True, verbose_name='Псевдоним')),
                ('menutitle', models.CharField(blank=True, max_length=200, null=True, verbose_name='Название в меню')),
                ('menushow', models.BooleanField(default=True, verbose_name='Показывать в меню')),
                ('menuposition', models.IntegerField(blank=True, null=True, verbose_name='Позиция в меню')),
                ('sitemap', models.BooleanField(default=True, verbose_name='Показывать в карте сайта')),
                ('content', models.TextField(blank=True, null=True, verbose_name='Статья')),
                ('name', models.CharField(max_length=200, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Сервис',
                'verbose_name_plural': 'Сервисы',
            },
        ),
        migrations.CreateModel(
            name='TextPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seo_h1', models.CharField(blank=True, max_length=200, null=True, verbose_name='H1')),
                ('seo_title', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('seo_description', models.CharField(blank=True, max_length=500, null=True, verbose_name='Description')),
                ('seo_keywords', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('alias', models.SlugField(blank=True, max_length=200, null=True, verbose_name='Псевдоним')),
                ('menutitle', models.CharField(blank=True, max_length=200, null=True, verbose_name='Название в меню')),
                ('menushow', models.BooleanField(default=True, verbose_name='Показывать в меню')),
                ('menuposition', models.IntegerField(blank=True, null=True, verbose_name='Позиция в меню')),
                ('sitemap', models.BooleanField(default=True, verbose_name='Показывать в карте сайта')),
                ('content', models.TextField(blank=True, null=True, verbose_name='Статья')),
                ('name', models.CharField(max_length=200, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Текстовая страница',
                'verbose_name_plural': 'Страницы',
            },
        ),
        migrations.AddField(
            model_name='account',
            name='service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cashbacks.Service', verbose_name='Сервис'),
        ),
    ]
