# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-12-31 10:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cashbacks', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='currency',
            field=models.CharField(default=1, max_length=200, verbose_name='Валюта'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='account',
            name='status',
            field=models.CharField(default=1, max_length=200, verbose_name='Статус'),
            preserve_default=False,
        ),
    ]
