# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-01-01 20:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cashbacks', '0002_auto_20181231_1352'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='balance',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='Баланс'),
        ),
        migrations.AlterField(
            model_name='account',
            name='checkdate',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Время первой проверки'),
        ),
        migrations.AlterField(
            model_name='account',
            name='currency',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Валюта'),
        ),
        migrations.AlterField(
            model_name='account',
            name='mail',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Почта'),
        ),
        migrations.AlterField(
            model_name='account',
            name='mailpassword',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Пароль от почты'),
        ),
        migrations.AlterField(
            model_name='account',
            name='moneydate',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Время первой проверки'),
        ),
        migrations.AlterField(
            model_name='account',
            name='name',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='account',
            name='phone',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Телефон'),
        ),
        migrations.AlterField(
            model_name='account',
            name='service',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cashbacks.Service', verbose_name='Сервис'),
        ),
        migrations.AlterField(
            model_name='account',
            name='status',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Статус'),
        ),
    ]
