# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-01-01 20:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cashbacks', '0003_auto_20190101_2300'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='createdate',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Время создания проверки'),
        ),
        migrations.AlterField(
            model_name='account',
            name='login',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Логин'),
        ),
        migrations.AlterField(
            model_name='account',
            name='mail',
            field=models.CharField(default=1, max_length=200, verbose_name='Почта'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='account',
            name='mailpassword',
            field=models.CharField(default=1, max_length=200, verbose_name='Пароль от почты'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='account',
            name='password',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Пароль'),
        ),
        migrations.AlterField(
            model_name='account',
            name='service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cashbacks.Service', verbose_name='Сервис'),
        ),
    ]
