# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-01-01 23:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cashbacks', '0004_auto_20190101_2305'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='account',
            name='alias',
        ),
        migrations.RemoveField(
            model_name='account',
            name='content',
        ),
        migrations.RemoveField(
            model_name='account',
            name='menuposition',
        ),
        migrations.RemoveField(
            model_name='account',
            name='menushow',
        ),
        migrations.RemoveField(
            model_name='account',
            name='menutitle',
        ),
        migrations.RemoveField(
            model_name='account',
            name='seo_description',
        ),
        migrations.RemoveField(
            model_name='account',
            name='seo_h1',
        ),
        migrations.RemoveField(
            model_name='account',
            name='seo_keywords',
        ),
        migrations.RemoveField(
            model_name='account',
            name='seo_title',
        ),
        migrations.RemoveField(
            model_name='account',
            name='sitemap',
        ),
    ]
