# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-01-03 19:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cashbacks', '0005_auto_20190102_0204'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='checkproxy',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Прокси проверки'),
        ),
        migrations.AddField(
            model_name='account',
            name='withdrawaproxy',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Прокси вывода'),
        ),
    ]
