# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-01-03 19:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cashbacks', '0006_auto_20190103_2203'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='mailfilter',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Фильтр'),
        ),
        migrations.AddField(
            model_name='account',
            name='pending',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='В обработке'),
        ),
    ]
