# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-01-03 22:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cashbacks', '0007_auto_20190103_2206'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='moneydate',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Время первой проверки'),
        ),
    ]
