# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-01-07 14:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cashbacks', '0008_auto_20190104_0124'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='name',
            field=models.CharField(max_length=200, verbose_name='Название'),
        ),
    ]
